<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1">
			
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AintBnB.BusinessLogic\AintBnB.BusinessLogic.csproj" />
		<ProjectReference Include="..\AintBnB.Core\AintBnB.Core.csproj" />
		<ProjectReference Include="..\AintBnB.Database\AintBnB.Database.csproj" />
		<ProjectReference Include="..\AintBnB.WebApi\AintBnB.WebApi.csproj" />
	</ItemGroup>

</Project>
