# AintBnB

./: .gitignore  AintBnB.sln  README.md
AintBnB/: AintBnB.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
AintBnB.App/: AintBnB.App.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
AintBnB.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
AintBnB.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AintBnB.App/CommonMethodsAndProperties/: ApiCalls.cs  CommonViewMethods.cs  HttpClientProvider.cs
AintBnB.App/Helpers/: ApiCalls.cs  CommonViewMethods.cs  HttpClientProvider.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  Rl.cs  UwpCookieHelper.cs
AintBnB.App/Properties/: AssemblyInfo.cs
AintBnB.App/Services/: ActivationService.cs  NavigationService.cs
AintBnB.App/ViewModels/: AccommodationViewModel.cs  AuthenticationViewModel.cs  BookingViewModel.cs  ImageViewModel.cs  PasswordChangerViewModel.cs  ShellViewModel.cs  UserViewModel.cs  WorldViewModel.cs
AintBnB.App/Views/: AccommodationInfoPage.xaml  AccommodationInfoPage.xaml.cs  AllAccommodationsPage.xaml  AllAccommodationsPage.xaml.cs  AllBookingsOfOwnedAccommodations.xaml  AllBookingsOfOwnedAccommodations.xaml.cs  AllBookingsPage.xaml  AllBookingsPage.xaml.cs  AllUsersPage.xaml  AllUsersPage.xaml.cs  BookingInfoPage.xaml  BookingInfoPage.xaml.cs  CreateAccommodationPage.xaml  CreateAccommodationPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  EmployeeRequestPage.xaml  EmployeeRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
AintBnB.BlazorWASM/Client/: AintBnB.BlazorWASM.Client.csproj  Program.cs  _Imports.razor
AintBnB.BlazorWASM/Server/: AintBnB.BlazorWASM.Server.csproj  Program.cs  Startup.cs
AintBnB.BlazorWASM/Server/Controllers/: AccommodationController.cs  AuthenticationController.cs  BookingController.cs  ImageController.cs  UserController.cs  WorldController.cs
AintBnB.BlazorWASM/Server/Helpers/: CurrentUserDetails.cs
AintBnB.BlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
AintBnB.BlazorWASM/Server/Properties/: launchSettings.json
AintBnB.BusinessLogic/: AintBnB.BusinessLogic.csproj  Program.cs
AintBnB.BusinessLogic/CustomExceptions/: AccessException.cs  AlreadyLoggedInException.cs  CancelBookingException.cs  DateException.cs  EmptyFieldsException.cs  GeographicalException.cs  IdNotFoundException.cs  LoginException.cs  NoneFoundInDatabaseTableException.cs  NotFoundException.cs  ParameterException.cs  PasswordChangeException.cs  PasswordException.cs
AintBnB.BusinessLogic/DependencyProviderFactory/: ProvideDependencyFactory.cs
AintBnB.BusinessLogic/Helpers/: AllCountiresAndCitiesEurope.cs  Authentication.cs  DateHelper.cs  PasswordHashing.cs  RegexValidator.cs  Regexp.cs  UpdateCancelledDatesInSchedule.cs
AintBnB.BusinessLogic/Imp/: AccommodationService.cs  BookingService.cs  DeletionService.cs  ImageService.cs  UserService.cs
AintBnB.BusinessLogic/Interfaces/: IAccommodationService.cs  IBookingService.cs  IDeletionService.cs  IImageService.cs  IUserService.cs
AintBnB.BusinessLogic/Repository/: AccommodationRepository.cs  BookingRepository.cs  IRepository.cs  UserRepository.cs
AintBnB.BusinessLogic/Services/: AccommodationService.cs  AllCountiresAndCitiesEurope.cs  AuthenticationService.cs  BookingService.cs  CountryNameFormatter.cs  DateParser.cs  DateService.cs  DeletionService.cs  IAccommodationService.cs  IBookingService.cs  IDeletionService.cs  IUserService.cs  UpdateScheduleInDatabase.cs  UserService.cs
AintBnB.Core/: AintBnB.Core.csproj
AintBnB.Core/Helpers/: Singleton.cs
AintBnB.Core/Models/: Accommodation.cs  Accommodations.cs  Address.cs  Booking.cs  Image.cs  User.cs  UserTypes.cs
AintBnB.Database/: AintBnB.Database.csproj  Program.cs
AintBnB.Database/DbCtx/: DatabaseContext.cs
AintBnB.Database/Migrations/: 20210204004250_first.Designer.cs  20210204122329_first.Designer.cs  20210204130616_first.Designer.cs  20210204130616_first.cs  20210210134939_dbmigration.Designer.cs  20210210134939_dbmigration.cs  20210218141658_dbMig.Designer.cs  20210218141658_dbMig.cs  20210219144242_dbMig.Designer.cs  20210220123804_dbMig.Designer.cs  20210220123804_dbMig.cs  20210226045529_dbMig.Designer.cs  20210226045529_dbMig.cs  20210303185926_dbMig.Designer.cs  20210309023256_dbMig.Designer.cs  20210422230522_dbMigration.Designer.cs  20210422230522_dbMigration.cs  20210510232259_dbmig.Designer.cs  20210510232259_dbmig.cs  20210515135923_dbmigra.Designer.cs  20210515135923_dbmigra.cs  20210519141516_dbMig.Designer.cs  20210519141516_dbMig.cs  DatabaseContextModelSnapshot.cs
AintBnB.WebApi/: AintBnB.WebApi.csproj  AintBnB_World_Sqlite_Db.db  Program.cs  Startup.cs
AintBnB.WebApi/Controllers/: AccommodationController.cs  AuthenticationController.cs  BookingController.cs  EuropeController.cs  ImageController.cs  UserController.cs  WorldController.cs
AintBnB.WebApi/Helpers/: CurrentUserDetails.cs
AintBnB.WebApi/Properties/: launchSettings.json
AintBnB/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Repository/: AintBnB.Repository.csproj  Program.cs
Repository/Imp/: AccommodationRepository.cs  BookingRepository.cs  ImageRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interfaces/: IImageRepository.cs  IRepository.cs  IUnitOfWork.cs
Test/: CustomWebApplicationFactory.cs  Test.csproj  TestBase.cs  TestClientProvider.cs
Test/BusinessLogic/: AccommodationServiceTest.cs  UserServiceTest.cs
Test/Integration/: AccommodationControllerTest.cs  AuthenticationControllerTest.cs  BookingControllerTest.cs  UserControllerTest.cs
Test/Properties/: launchSettings.json
Test/Unit/: AccommodationServiceTest.cs  AuthenticationTest.cs  BookingServiceTest.cs  DateHelperTest.cs  DeletionServiceTest.cs  PasswordHashTest.cs  UserServiceTest.cs
Test/WebApi/: UserControllerTest.cs
(+88 files in other folders)
