<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AintBnB.Core\AintBnB.Core.csproj" />
    <ProjectReference Include="..\AintBnB.Database\AintBnB.Database.csproj" />
  </ItemGroup>

</Project>
